# TechConsult

./: Dockerfile  README.md  pom.xml
src/main/java/no/sas/: FlyselskapetSasApplication.java
src/main/java/no/sas/controller/: PersonController.java
src/main/java/no/sas/models/: Passenger.java
src/main/java/no/sas/service/: PassengerService.java
src/main/java/no/techconsult/: TechConsultApplication.java
src/main/java/no/techconsult/configs/: OpenApiConfig.java
src/main/java/no/techconsult/consultant/: Consultant.java  ConsultantController.java  ConsultantRepository.java  ConsultantService.java
src/main/java/no/techconsult/exceptions/: ApplicationExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/templates/: main.html
src/test/java/no/sas/: FlyselskapetSasApplicationTests.java
src/test/java/no/techconsult/: FlyselskapetSasApplicationTests.java
